# sts2-starborn-mod

./: .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  Const.cs  Const.cs.uid  Entry.cs  Entry.cs.uid  Readme.md  STS2-RitsuLib.xml  export_presets.cfg  mod_manifest.json  package-lock.json  project.godot  starborn.csproj  starborn.csproj.lscache  starborn.json  starborn.sln  sts2_starborn.csproj  sts2_starborn.csproj.example  sts2_starborn.json  sts2_starborn.sln
.claude/: settings.json  settings.local.json
Cards/: AncientVisualAttribute.cs  SealElementVar.cs  StarbornCard.cs  StarbornCard.cs.uid  StarbornCardVars.cs  StarbornCardVars.cs.uid  StarbornElementHoverTipHelper.cs  StarbornKeywords.cs  StarbornKeywords.cs.uid  StarbornTipFactory.cs
Character/: Starborn.cs  Starborn.cs.uid  StarbornCardPool.cs  StarbornCardPool.cs.uid  StarbornPotionPool.cs  StarbornPotionPool.cs.uid  StarbornRelicPool.cs  StarbornRelicPool.cs.uid
Combat/: ElementMarkData.cs  ElementMarkManager.cs  ElementMarkState.cs  KiboCombatManager.cs  KiboUltimateCooldownData.cs
Commands/: KiboCmd.cs  KiboSummonCmd.cs  SealElementMarkCmd.cs  SealMarkCmd.cs  SealMarkCmd.cs.uid  StarbornCmd.cs
Content/: StarbornAutoRegistrationKeywords.cs  StarbornAutoRegistrationKeywords.cs.uid
Element/: Element.cs  ElementPoolRegistry.cs  FireElement.cs  IceElement.cs  LightElement.cs  NonElement.cs  SealElementLocalization.cs  SealElementType.cs  WaterElement.cs  WindElement.cs  WoodElement.cs
Events/: AzurLaneEvent.cs  KiboStarterEvent.cs
Hooks/: IAutoTriggerListener.cs  IConsumeModifier.cs  IElementMarkModifier.cs  IKiboCardPlayListener.cs  IKiboSwitchListener.cs  ISealAttributeChangedHook.cs  ISealAttributeChangedHook.cs.uid  ISealElementMarkListener.cs  ISealElementMarkListener.cs.uid  ITuningOverloadListener.cs  KiboHooks.cs  SealElementMarkHooks.cs  SealMarkHooks.cs  SealMarkHooks.cs.uid
Kibo/: KiboActivePower.cs  KiboCardPool.cs  KiboCollectionData.cs  KiboCollectionPile.cs  KiboCombatManager.cs  KiboKeywords.cs  KiboPileManager.cs  KiboSummonCmd.cs  KiboTypeId.cs  KiboTypeRegistry.cs
Map/: KiboActMap.cs
Patches/: BurnPowerBloodBarPatch.cs  CompactCardGridHoverTipPatch.cs  IndomitableHeartAttackInterruptPatch.cs  JadeTwigLeaningRoyalFanCardLibraryPatch.cs  KiboAncientVisualPatch.cs  KiboAutoSummonPatch.cs  KiboCardPlayHookFilterPatch.cs  KiboDamageModifierPatch.cs  KiboDamageReflectorPatch.cs  KiboDeckEntryPatch.cs  KiboLoadPatch.cs  KiboWidgetCombatUiPatch.cs  StarbornDebugPanelPatch.cs  StarbornElementMarkHoverTipPatch.cs  WidgetCombatUiPatch.cs
Powers/: BurnPower.cs  CriticalPower.cs  DislodgedOrePower.cs  DrownPower.cs  EggStakePower.cs  ElementPower.cs  ElementPower.cs.uid  EnlargePower.cs  ExposePower.cs  FavoritePower.cs  FireElementPower.cs  FireElementPower.cs.uid  FirstTopUpBonusPower.cs  FreeTuningPower.cs  FreezePower.cs  GorgeousBodyPower.cs  GreyGhostPower.cs  (+49 more)
(+370 files in other folders)
