<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <!-- 如果你安装了10.0并遇到问题，改下这里 -->
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- 改成你的杀戮尖塔2目录 -->
    <Sts2Dir>E:\SteamLibrary\steamapps\common\Slay the Spire 2</Sts2Dir>
    <Sts2DataDir>$(Sts2Dir)\data_sts2_windows_x86_64</Sts2DataDir>
    <GodotExe>E:\Tool\Godot_v4.5.1-stable_mono_win64\Godot_v4.5.1-stable_mono_win64.exe</GodotExe>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="sts2">
      <HintPath>$(Sts2DataDir)\sts2.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="0Harmony">
      <HintPath>$(Sts2DataDir)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <PackageReference Include="STS2.RitsuLib" Version="0.2.31" />
  </ItemGroup>

  <ItemGroup>
    <!-- 文件夹在目录树中可见，但不会被编译 -->
    <Compile Remove="sts2\**" />
    
    <!-- 如果是内嵌资源或内容文件，也需要一并移除 -->
    <EmbeddedResource Remove="sts2\**" />
    <Content Remove="sts2\**" />
    <None Include="sts2\**" />
    <Compile Remove=".godot\**"/>
    <None Remove=".godot\**"/>
    <Content Remove=".godot\**"/>
    <EmbeddedResource Remove=".godot\**"/>
        <!-- 文件夹在目录树中可见，但不会被编译 -->
    <Compile Remove="STS2-RitsuLib\**" />
    
    <!-- 如果是内嵌资源或内容文件，也需要一并移除 -->
    <EmbeddedResource Remove="STS2-RitsuLib\**" />
    <Content Remove="STS2-RitsuLib\**" />
    <None Include="STS2-RitsuLib\**" />
  </ItemGroup>

  <!-- 自动复制dll和json -->
  <Target Name="Copy Mod" AfterTargets="PostBuildEvent">
    <Message Text="Copying mod to Slay the Spire 2 mods folder..." Importance="high" />
    <MakeDir Directories="$(Sts2Dir)\mods\" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(Sts2Dir)\mods\$(MSBuildProjectName)\" />
    <Copy SourceFiles="$(MSBuildProjectName).json" DestinationFolder="$(Sts2Dir)/mods/$(MSBuildProjectName)/" />
  </Target>
  <Target Name="ExportPck" DependsOnTargets="Build">
    <Message Text="Pre-importing Godot project..." Importance="high" />
    <Exec Command="&quot;$(GodotExe)&quot; --headless --editor --quit"
      EnvironmentVariables="MSBUILDDISABLENODEREUSE=1"
      ContinueOnError="WarnAndContinue" />
    <Message Text="Exporting PCK to Slay the Spire 2 mods folder..." Importance="high" />
    <MakeDir Directories="$(Sts2Dir)/mods/$(MSBuildProjectName)/" />
    <Exec Command="&quot;$(GodotExe)&quot; --headless --export-pack &quot;Windows Desktop&quot; &quot;$(Sts2Dir)/mods/$(MSBuildProjectName)/$(MSBuildProjectName).pck&quot;"
      EnvironmentVariables="IsInnerGodotExport=true;MSBUILDDISABLENODEREUSE=1"
      ContinueOnError="WarnAndContinue" />
  </Target>
</Project>